{
  "name": "ti-02",
  "version": "1.0.0",
  "description": "Tarea numero 2 para el ramo de taller de integración",
  "main": "server/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jddm11/IIC3103-TI/taller_integracion_02.git"
  },
  "keywords": [
    "ti",
    "ci",
    "nodejs",
    "travis"
  ],
  "author": "Juan Diego Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jddm11/IIC3103-TI/taller_integracion_02/issues"
  },
  "homepage": "https://github.com/jddm11/IIC3103-TI/taller_integracion_02#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.2",
    "path": "^0.12.7",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  }
}
